body {
    font-family: Arial, Helvetica, sans-serif,serif;
    margin: 25px;
    border: 2px solid #000000;
    background-color: rgb(105, 248, 203);
}

#container {
    max-width: 600px;
    margin: auto;
   
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    border: 3px solid black;
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-bottom: 10px;
    width:50%;
    background-color: rgb(135, 242, 242);
    /* display: flex;
    align-items: center; */
}

button {
    padding: 10px;
    /* padding-left: 20%; */
    background-color: #a80c0c;
    color: white;
    border: none;
    cursor: pointer;
    width:25%;
    border-radius: 10px;
}

button:hover {
    background-color: #f30b0b;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
}

th, td {
    border: 1px solid #080707;
    padding: 8px;
    text-align: left;
    background-color: rgb(70, 213, 213);
}

th {
    background-color: #f69fb0;
}

#editBtn{
    width:50px;
}

#deletBtn{
    width:60px;
}