<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REGISTRATON SYSTEM</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <div id="container">
    <header>
        <h1 style="text-decoration: underline; align-items: center;">Student Registration System</h1>
        <p>This is a student registration system where students can register their details such as name,
            class, address, and contact number. Additionally, it provides functionalities for editing and
            deleting records.</p>
    </header>
    <!----registration form---->
    <form id="studentForm">
        <label for="name">Student Name:</label>
        <br>
        <input type="text" id="studentName" placeholder="student Name" required>
        <br>
        <br>
        <label for="student Id">Student ID:</label> 
        <br>
        <input type="text" id="studentId" placeholder="Student Id" >
        <br>
        <br>
        <label for="emial Id">Email ID:</label>
        <br>
        <input type="email" id="emailId" placeholder="Email ID" >
        <br>
        <br>
        <label for="contact No.">Contact No:</label>
        <br>
        <input type="number" id="contactNo." placeholder="ContactNo" >
        <br>
        <br>
        <br>
        <br>
        <br>
        <button type="submit" class="btn" onclick="addName()">Register</button>
        <br>
        <br>
    </form>
    <div id="display section">
        <table id="studentTable">
            <thead>
                <tr>
                    <th id="tName">Student Name</th>
                    <th>Student ID</th>
                    <th>Email ID</th>
                    <th>Contact No.</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>